spring.datasource.url=jdbc:postgresql://ec2-34-254-120-2.eu-west-1.compute.amazonaws.com:5432/d9rthig7loaogc
spring.datasource.username=iorsswskxtxhxt
spring.datasource.password=adbd76e56b78fd91b37c377c8835d14868c325bafec6349a84301b5ab108b1e1
spring.datasource.driver-class-name=org.postgresql.Driver
inventura.app.jwtSecret= devops404
inventura.app.jwtExpirationMs= 86400000